Script started on 2018-09-24 22:50:31-0700
]0;marcoantoniobustamante@iiCloudex: ~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build[01;32mmarcoantoniobustamante@iiCloudex[00m:[01;34m~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build[00m$ make
[100%] Built target matrixMult
]0;marcoantoniobustamante@iiCloudex: ~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build[01;32mmarcoantoniobustamante@iiCloudex[00m:[01;34m~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build[00m$ ./matrixMult < in.txt

MATRIX A1
1 4 
2 5 
3 6 

MATRIX B1
8 7 6 
5 4 3 

MATRIX A1 x B1
28 23 18 
41 34 27 
54 45 36 

MATRIX A2
1 5 
2 6 
3 7 
4 8 

MATRIX B2
9 8 7 6 5 
4 3 2 1 0 

MATRIX A2 x B2
29 23 17 11 5 
42 34 26 18 10 
55 45 35 25 15 
68 56 44 32 20 

MATRIX A3
1 4 
2 5 
3 6 

MATRIX B3
8 7 6 
5 4 3 

MATRIX A3 x B3
28 23 18 
41 34 27 
54 45 36 

MATRIX A4
1 5 
2 6 
3 7 
4 8 

MATRIX B4
9 8 7 6 5 
4 3 2 1 0 

MATRIX A4 x B4
29 23 17 11 5 
42 34 26 18 10 
55 45 35 25 15 
68 56 44 32 20 
]0;marcoantoniobustamante@iiCloudex: ~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build[01;32mmarcoantoniobustamante@iiCloudex[00m:[01;34m~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build[00m$ exit
exit

Script done on 2018-09-24 22:50:43-0700
