Script started on 2018-09-24 20:52:06-0700
marcoantoniobustamante@iiCloudex:~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build$ cmake ..
-- Configuring done
-- Generating done
-- Build files have been written to: /home/marcoantoniobustamante/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build
marcoantoniobustamante@iiCloudex:~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build$ make
Scanning dependencies of target matrixMult
[ 50%] Building C object CMakeFiles/matrixMult.dir/matrixMult.c.o
[100%] Linking C executable matrixMult
[100%] Built target matrixMult
marcoantoniobustamante@iiCloudex:~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build$ ./matrixMult < in.txt

MATRIX A1
1 4
2 5
3 6

MATRIX B1
8 7 6
5 4 3

MATRIX A1 x B1
28 23 18
41 34 27
54 45 36

MATRIX A2
1 5
2 6
3 7
4 8

MATRIX B2
9 8 7 6 5
4 3 2 1 0

MATRIX A2 x B2
29 23 17 11 5
42 34 26 18 10
55 45 35 25 15
68 56 44 32 20
marcoantoniobustamante@iiCloudex:~/Desktop/COMP362/MarcoBustamanteLab04/matrixMult/build$ exit
exit

Script done on 2018-09-24 20:52:33-0700
